/*!
 * OpenSound
 */


// Mini-grid
.r:before, .r:after {display: table;content: "";line-height: 0;}
.r:after {clear: both;}
.r.row {margin-left:0;}
.s12,.s11,.s10,.s9,.s8,.s7,.s6,.s5,.s4,.s3,.s2,.s1{display:inline-block;margin:0;padding:0 0 0 0;vertical-align:top;}
.ie7 .s12,.ie7 .s11,.ie7 .s10,.ie7 .s9,.ie7 .s8,.ie7 .s7,.ie7 .s6,.ie7 .s5,.ie7 .s4,.ie7 .s3,.ie7 .s2,.ie7 .s1 {display:block;float:left;}
.s12{width:99%}.s11{width:90.66666666666666%}.s10{width:82.33333333333334%}.s9{width:74%}.s8{width:65.66666666666665%}.s7{width:57.333333333333336%}.s6{width:49%}.s5{width:40.66666666666667%}.s4{width:32.33333333333332%}.s3{width:24.75713253%}.s2{width:15.666666666666664%}.s1{width:7.333333333333332%}
@media (max-width: 767px) { /* Mobile */
  .s1,.s2,.s3,.s4,.s5,.s6,.s7,.s8,.s9,.s10,.s11,.s12 {width:99%;}
}
@media (max-width: 979px) and (min-width: 768px) { /* Tablet */
  .s1,.s2,.s3,.s4,.s5 {width:49.55%;}
  .s6,.s7,.s8,.s9,.s10,.s11,.s12 {width:96%;margin-left:3.999%;}
}

@white: #fff;
@black: #4C484F;
@blueLight: #9EBFC8;
@blue: #6996B3;
@blue2: #539EBE;
@blueDark: #486B81;
@red: #ED5C49;
@green: #B6D764;
@greenDark: #8EB244;
@yellow: #FCE365;
@turquoise: #3FBAA6;
@purple: #8983AF;
@grayLightest: #E4E2D5;
@grayLight: #ABABA1;
@gray: #858D82;
@grayDark: #3FBAA6;

.tr {text-align: right;}

body {color:@black;background:@grayLightest;font-family:Arial;margin:0;}


.sprite,.logo,i,#clients label {background-image:url('sprite.png');display:inline-block;vertical-align: middle;}
.logo {height:33px;width:33px;}
.icon-play {background-position: -33px 0;height:33px;width:31px;}
.icon-pause {background-position: -66px 0;height:33px;width:31px;}

i.status {height:12px;width:12px;background-position: -40px -36px;}
i.status.offline {background-position: 0 -36px;}
i.status.you {background-position: -13px -36px;}
i.status.online {background-position: -26px -36px;}
i.status.idle {background-position: -52px -36px;}


i.check-on {height: 12px;width: 27px;background-position: -67px -36px;}
i.check-off {height: 12px;width: 27px;background-position: -97px -36px;}


header {color:#fff;background:@blue;padding: 10px 5px;
	h1 {line-height:1em;margin:0;padding: 0 .5em;}
	p {line-height:1em;margin:0;padding:0;}
}
#play,#pause {cursor:pointer;}

h2 {font-size: 3em;text-align: center;
	#artist {font-weight: 100;}
}

#pos {width: 100%;}


#playlist {height: 20em;padding:0;overflow-y: scroll;
	li {cursor: pointer;list-style: none;line-height: 1.33em;padding:.33em;
		&:hover {background:@blueLight;}
		&.active {font-weight: bold;}
	}
}


#clients input[type=checkbox]:checked + label {height: 12px;width: 27px;background-position: -67px -36px;}
#clients input[type=checkbox] + label {height: 12px;width: 27px;background-position: -97px -36px;}
#clients .device-status {display: none;}



#msg {position: fixed;top: 0;left: 0;text-align: center;width: 100%;background: @red;padding: 5px;color: @white;
	&.success {background:@green;color:@white;}
	&.info {background:@yellow;color:@black;}
}












































